--cpu=Cortex-M4.fp.sp
"remote_control\startup_stm32f405xx.o"
"remote_control\main.o"
"remote_control\gpio.o"
"remote_control\adc.o"
"remote_control\dma.o"
"remote_control\spi.o"
"remote_control\tim.o"
"remote_control\stm32f4xx_it.o"
"remote_control\stm32f4xx_hal_msp.o"
"remote_control\stm32f4xx_hal_adc.o"
"remote_control\stm32f4xx_hal_adc_ex.o"
"remote_control\stm32f4xx_ll_adc.o"
"remote_control\stm32f4xx_hal_rcc.o"
"remote_control\stm32f4xx_hal_rcc_ex.o"
"remote_control\stm32f4xx_hal_flash.o"
"remote_control\stm32f4xx_hal_flash_ex.o"
"remote_control\stm32f4xx_hal_flash_ramfunc.o"
"remote_control\stm32f4xx_hal_gpio.o"
"remote_control\stm32f4xx_hal_dma_ex.o"
"remote_control\stm32f4xx_hal_dma.o"
"remote_control\stm32f4xx_hal_pwr.o"
"remote_control\stm32f4xx_hal_pwr_ex.o"
"remote_control\stm32f4xx_hal_cortex.o"
"remote_control\stm32f4xx_hal.o"
"remote_control\stm32f4xx_hal_exti.o"
"remote_control\stm32f4xx_hal_spi.o"
"remote_control\stm32f4xx_hal_tim.o"
"remote_control\stm32f4xx_hal_tim_ex.o"
"remote_control\system_stm32f4xx.o"
"remote_control\fr24l01p.o"
"remote_control\fonts.o"
"remote_control\st7789v.o"
"remote_control\task.o"
"remote_control\myui.o"
"remote_control\adc_1.o"
"remote_control\com.o"
"remote_control\lv_demos.o"
"remote_control\lv_cmsis_pack.o"
"remote_control\lv_group.o"
"remote_control\lv_obj.o"
"remote_control\lv_obj_class.o"
"remote_control\lv_obj_draw.o"
"remote_control\lv_obj_event.o"
"remote_control\lv_obj_id_builtin.o"
"remote_control\lv_obj_pos.o"
"remote_control\lv_obj_property.o"
"remote_control\lv_obj_scroll.o"
"remote_control\lv_obj_style.o"
"remote_control\lv_obj_style_gen.o"
"remote_control\lv_obj_tree.o"
"remote_control\lv_refr.o"
"remote_control\lv_display.o"
"remote_control\lv_draw_buf_convert_helium.o"
"remote_control\lv_draw_buf_convert.o"
"remote_control\lv_draw_buf_convert_neon.o"
"remote_control\lv_draw.o"
"remote_control\lv_draw_3d.o"
"remote_control\lv_draw_arc.o"
"remote_control\lv_draw_buf.o"
"remote_control\lv_draw_image.o"
"remote_control\lv_draw_label.o"
"remote_control\lv_draw_line.o"
"remote_control\lv_draw_mask.o"
"remote_control\lv_draw_rect.o"
"remote_control\lv_draw_triangle.o"
"remote_control\lv_draw_vector.o"
"remote_control\lv_image_decoder.o"
"remote_control\lv_draw_opengles.o"
"remote_control\lv_draw_sw_blend.o"
"remote_control\lv_draw_sw_blend_to_al88.o"
"remote_control\lv_draw_sw_blend_to_argb8888.o"
"remote_control\lv_draw_sw_blend_to_argb8888_premultiplied.o"
"remote_control\lv_draw_sw_blend_to_i1.o"
"remote_control\lv_draw_sw_blend_to_l8.o"
"remote_control\lv_draw_sw_blend_to_rgb565.o"
"remote_control\lv_draw_sw_blend_to_rgb565_swapped.o"
"remote_control\lv_draw_sw_blend_to_rgb888.o"
"remote_control\lv_draw_sw_blend_neon_to_rgb565.o"
"remote_control\lv_draw_sw_blend_neon_to_rgb888.o"
"remote_control\lv_draw_sw.o"
"remote_control\lv_draw_sw_arc.o"
"remote_control\lv_draw_sw_border.o"
"remote_control\lv_draw_sw_box_shadow.o"
"remote_control\lv_draw_sw_fill.o"
"remote_control\lv_draw_sw_grad.o"
"remote_control\lv_draw_sw_img.o"
"remote_control\lv_draw_sw_letter.o"
"remote_control\lv_draw_sw_line.o"
"remote_control\lv_draw_sw_mask.o"
"remote_control\lv_draw_sw_mask_rect.o"
"remote_control\lv_draw_sw_transform.o"
"remote_control\lv_draw_sw_triangle.o"
"remote_control\lv_draw_sw_utils.o"
"remote_control\lv_draw_sw_vector.o"
"remote_control\lv_lcd_generic_mipi.o"
"remote_control\lv_evdev.o"
"remote_control\lv_libinput.o"
"remote_control\lv_xkb.o"
"remote_control\lv_nuttx_cache.o"
"remote_control\lv_nuttx_entry.o"
"remote_control\lv_nuttx_fbdev.o"
"remote_control\lv_nuttx_image_cache.o"
"remote_control\lv_nuttx_lcd.o"
"remote_control\lv_nuttx_libuv.o"
"remote_control\lv_nuttx_mouse.o"
"remote_control\lv_nuttx_touchscreen.o"
"remote_control\lv_opengles_shader.o"
"remote_control\egl.o"
"remote_control\gles2.o"
"remote_control\lv_opengles_debug.o"
"remote_control\lv_opengles_driver.o"
"remote_control\lv_opengles_egl.o"
"remote_control\lv_opengles_glfw.o"
"remote_control\lv_opengles_texture.o"
"remote_control\lv_opengl_shader_manager.o"
"remote_control\lv_opengl_shader_program.o"
"remote_control\lv_qnx.o"
"remote_control\lv_sdl_keyboard.o"
"remote_control\lv_sdl_mouse.o"
"remote_control\lv_sdl_mousewheel.o"
"remote_control\lv_sdl_window.o"
"remote_control\lv_uefi_context.o"
"remote_control\lv_uefi_display.o"
"remote_control\lv_uefi_indev_keyboard.o"
"remote_control\lv_uefi_indev_pointer.o"
"remote_control\lv_uefi_indev_touch.o"
"remote_control\lv_uefi_private.o"
"remote_control\lv_wayland.o"
"remote_control\lv_wayland_smm.o"
"remote_control\lv_wl_cache.o"
"remote_control\lv_wl_dmabuf.o"
"remote_control\lv_wl_keyboard.o"
"remote_control\lv_wl_pointer.o"
"remote_control\lv_wl_pointer_axis.o"
"remote_control\lv_wl_seat.o"
"remote_control\lv_wl_shm.o"
"remote_control\lv_wl_touch.o"
"remote_control\lv_wl_window.o"
"remote_control\lv_wl_window_decorations.o"
"remote_control\lv_wl_xdg_shell.o"
"remote_control\lv_x11_display.o"
"remote_control\lv_x11_input.o"
"remote_control\lv_binfont_loader.o"
"remote_control\lv_font.o"
"remote_control\lv_font_dejavu_16_persian_hebrew.o"
"remote_control\lv_font_fmt_txt.o"
"remote_control\lv_font_montserrat_10.o"
"remote_control\lv_font_montserrat_12.o"
"remote_control\lv_font_montserrat_14.o"
"remote_control\lv_font_montserrat_14_aligned.o"
"remote_control\lv_font_montserrat_16.o"
"remote_control\lv_font_montserrat_18.o"
"remote_control\lv_font_montserrat_20.o"
"remote_control\lv_font_montserrat_22.o"
"remote_control\lv_font_montserrat_24.o"
"remote_control\lv_font_montserrat_26.o"
"remote_control\lv_font_montserrat_28.o"
"remote_control\lv_font_montserrat_28_compressed.o"
"remote_control\lv_font_montserrat_30.o"
"remote_control\lv_font_montserrat_32.o"
"remote_control\lv_font_montserrat_34.o"
"remote_control\lv_font_montserrat_36.o"
"remote_control\lv_font_montserrat_38.o"
"remote_control\lv_font_montserrat_40.o"
"remote_control\lv_font_montserrat_42.o"
"remote_control\lv_font_montserrat_44.o"
"remote_control\lv_font_montserrat_46.o"
"remote_control\lv_font_montserrat_48.o"
"remote_control\lv_font_montserrat_8.o"
"remote_control\lv_font_source_han_sans_sc_14_cjk.o"
"remote_control\lv_font_source_han_sans_sc_16_cjk.o"
"remote_control\lv_font_unscii_16.o"
"remote_control\lv_font_unscii_8.o"
"remote_control\lv_indev.o"
"remote_control\lv_indev_gesture.o"
"remote_control\lv_indev_scroll.o"
"remote_control\lv_flex.o"
"remote_control\lv_grid.o"
"remote_control\lv_layout.o"
"remote_control\lv_bin_decoder.o"
"remote_control\lv_fs_cbfs.o"
"remote_control\lv_fs_uefi.o"
"remote_control\lv_init.o"
"remote_control\lv_cache_lru_ll.o"
"remote_control\lv_cache_lru_rb.o"
"remote_control\lv_cache_sc_da.o"
"remote_control\lv_image_cache.o"
"remote_control\lv_image_header_cache.o"
"remote_control\lv_cache.o"
"remote_control\lv_cache_entry.o"
"remote_control\lv_anim.o"
"remote_control\lv_anim_timeline.o"
"remote_control\lv_area.o"
"remote_control\lv_array.o"
"remote_control\lv_async.o"
"remote_control\lv_bidi.o"
"remote_control\lv_circle_buf.o"
"remote_control\lv_color.o"
"remote_control\lv_color_op.o"
"remote_control\lv_event.o"
"remote_control\lv_fs.o"
"remote_control\lv_grad.o"
"remote_control\lv_iter.o"
"remote_control\lv_ll.o"
"remote_control\lv_log.o"
"remote_control\lv_lru.o"
"remote_control\lv_math.o"
"remote_control\lv_matrix.o"
"remote_control\lv_palette.o"
"remote_control\lv_profiler_builtin.o"
"remote_control\lv_profiler_builtin_posix.o"
"remote_control\lv_rb.o"
"remote_control\lv_style.o"
"remote_control\lv_style_gen.o"
"remote_control\lv_templ.o"
"remote_control\lv_text.o"
"remote_control\lv_text_ap.o"
"remote_control\lv_timer.o"
"remote_control\lv_tree.o"
"remote_control\lv_utils.o"
"remote_control\lv_linux.o"
"remote_control\lv_os.o"
"remote_control\lv_os_none.o"
"remote_control\lv_observer.o"
"remote_control\lv_sysmon.o"
"remote_control\vg_lite_matrix.o"
"remote_control\vg_lite_tvg.o"
"remote_control\lv_mem_core_builtin.o"
"remote_control\lv_sprintf_builtin.o"
"remote_control\lv_string_builtin.o"
"remote_control\lv_tlsf.o"
"remote_control\lv_mem_core_clib.o"
"remote_control\lv_sprintf_clib.o"
"remote_control\lv_string_clib.o"
"remote_control\lv_mem.o"
"remote_control\lv_mem_core_micropython.o"
"remote_control\lv_mem_core_rtthread.o"
"remote_control\lv_sprintf_rtthread.o"
"remote_control\lv_string_rtthread.o"
"remote_control\lv_mem_core_uefi.o"
"remote_control\lv_theme_default.o"
"remote_control\lv_theme.o"
"remote_control\lv_theme_mono.o"
"remote_control\lv_theme_simple.o"
"remote_control\lv_tick.o"
"remote_control\lv_3dtexture.o"
"remote_control\lv_animimage.o"
"remote_control\lv_arc.o"
"remote_control\lv_arclabel.o"
"remote_control\lv_bar.o"
"remote_control\lv_button.o"
"remote_control\lv_buttonmatrix.o"
"remote_control\lv_calendar.o"
"remote_control\lv_calendar_chinese.o"
"remote_control\lv_calendar_header_arrow.o"
"remote_control\lv_calendar_header_dropdown.o"
"remote_control\lv_canvas.o"
"remote_control\lv_chart.o"
"remote_control\lv_checkbox.o"
"remote_control\lv_dropdown.o"
"remote_control\lv_image.o"
"remote_control\lv_imagebutton.o"
"remote_control\lv_keyboard.o"
"remote_control\lv_label.o"
"remote_control\lv_led.o"
"remote_control\lv_line.o"
"remote_control\lv_list.o"
"remote_control\lv_lottie.o"
"remote_control\lv_menu.o"
"remote_control\lv_msgbox.o"
"remote_control\lv_objx_templ.o"
"remote_control\lv_animimage_properties.o"
"remote_control\lv_dropdown_properties.o"
"remote_control\lv_image_properties.o"
"remote_control\lv_keyboard_properties.o"
"remote_control\lv_label_properties.o"
"remote_control\lv_obj_properties.o"
"remote_control\lv_roller_properties.o"
"remote_control\lv_slider_properties.o"
"remote_control\lv_style_properties.o"
"remote_control\lv_textarea_properties.o"
"remote_control\lv_roller.o"
"remote_control\lv_scale.o"
"remote_control\lv_slider.o"
"remote_control\lv_span.o"
"remote_control\lv_spinbox.o"
"remote_control\lv_spinner.o"
"remote_control\lv_switch.o"
"remote_control\lv_table.o"
"remote_control\lv_tabview.o"
"remote_control\lv_textarea.o"
"remote_control\lv_tileview.o"
"remote_control\lv_win.o"
"remote_control\lv_port_disp_template.o"
--library_type=microlib --strict --scatter "Remote_Control\Remote_Control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Remote_Control.map" -o Remote_Control\Remote_Control.axf