--cpu=Cortex-M4.fp.sp
"remote_control\startup_stm32f405xx.o"
"remote_control\main.o"
"remote_control\gpio.o"
"remote_control\adc.o"
"remote_control\dma.o"
"remote_control\spi.o"
"remote_control\tim.o"
"remote_control\stm32f4xx_it.o"
"remote_control\stm32f4xx_hal_msp.o"
"remote_control\stm32f4xx_hal_adc.o"
"remote_control\stm32f4xx_hal_adc_ex.o"
"remote_control\stm32f4xx_ll_adc.o"
"remote_control\stm32f4xx_hal_rcc.o"
"remote_control\stm32f4xx_hal_rcc_ex.o"
"remote_control\stm32f4xx_hal_flash.o"
"remote_control\stm32f4xx_hal_flash_ex.o"
"remote_control\stm32f4xx_hal_flash_ramfunc.o"
"remote_control\stm32f4xx_hal_gpio.o"
"remote_control\stm32f4xx_hal_dma_ex.o"
"remote_control\stm32f4xx_hal_dma.o"
"remote_control\stm32f4xx_hal_pwr.o"
"remote_control\stm32f4xx_hal_pwr_ex.o"
"remote_control\stm32f4xx_hal_cortex.o"
"remote_control\stm32f4xx_hal.o"
"remote_control\stm32f4xx_hal_exti.o"
"remote_control\stm32f4xx_hal_spi.o"
"remote_control\stm32f4xx_hal_tim.o"
"remote_control\stm32f4xx_hal_tim_ex.o"
"remote_control\system_stm32f4xx.o"
"remote_control\fr24l01p.o"
"remote_control\lcd.o"
"remote_control\lcd_init.o"
"remote_control\task.o"
"remote_control\adc_1.o"
"remote_control\com.o"
--library_type=microlib --strict --scatter "Remote_Control\Remote_Control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Remote_Control.map" -o Remote_Control\Remote_Control.axf